<!DOCTYPE html> 
<html> 
<head> 
     <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
     <title>DEXTERO'22</title> 
     <link rel="stylesheet" href="sty.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
      <link type="text/css" rel="stylesheet" href="flipclock.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,400;1,600;1,900&display=swap" rel="stylesheet">
</head> 
<body> 
     <section class="header">
            <nav>
              <video autoplay muted loop plays-inline class="back-video">
            <source src="bgvid.mp4"frameborder="0" type="video/mp4">
            <style>
                  .back-video{
    top:0;
    right: 0;
    position: absolute;
   

    height:auto;
    width:auto;
    z-index: -1;
}</style>
            </video>
         </nav>
            <div class="nav-links" id="navLinks">
            
                <ul>
                   <li><a href="home.html">Home</a></li>
                   <li><a href="eve.html">Events</a></li>
                   <li><a href="cont.html">Contact us</a></li>
                </ul>
            </div>
         </section>
    <section class="eve">
        <h1>EVENTS</h1><br><br>
        <a href="teche.html"class="techeve">Technical Events</a>
         <a href="none.html"class="nontecheve">Non-Technical Events</a><br>
        <style>
.techeve:link, .techeve:visited {
  background-color:darkred;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
}

.techeve:hover, .techeve:active{
  background-color: palevioletred;
  box-shadow: 0 0 30px 0px gold;
}
.nontecheve:link, .nontecheve:visited {
  background-color:darkred;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
}

.nontecheve:hover, nontecheve:active{
  background-color: palevioletred;
  box-shadow: 0 0 30px 0px gold;
}          
            </style>
    </section>
    <section class="rules">
        <h3>OVERALL RULES</h3>
            <p>• ID card is mandatory for entry into the college.</p><br>
            <p>• Prior registration via google form is required to participate in any event.</p><br>
         <p>• No registration fees will be collected.</p><br>
          <p>• Participation certificate will be provided to all participants.</p><br>
           <p>• The winners will be rewarded with cash prize.</p><br>
           <p>• Mobile phones are not allowed inside the campus.</p><br>
         <p>• Strict formal dress code must be followed .</p>
    </section>    

</body> 
</html>
