<!DOCTYPE html> 
<html> 
<head> 
     <meta name="viewport" content"with=device-width,initial-scale=1.0"> 
     <title>DEXTERO'22</title> 
     <link rel="stylesheet" href="style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,400;1,600;1,900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css" rel="stylesheet">
</head> 
<body> 
     <section class="subheader">
        <nav>
            <video autoplay muted loop plays-inline class="back-video">
            <source src="bgvid.mp4" type="video/mp4">
            </video>
            <div class="nav-links" id="navLinks">
              <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                   <li><a href="https://dextero22.netlify.app/">HOME</a></li>
                   <li><a href=https://dextero22-events.netlify.app/">EVENTS</a></li>
                   <li><a href="https://dextero22.netlify.app/">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars"onclick="showMenu()"></i>
        </nav>
    </section>
    <section class="eve">
        <h1>EVENTS</h1><br><br><br>
        <a href="https://dextero22.netlify.app/">Technical Events</a>
         <a href="https://dextero22.netlify.app/">Non-Technical Events</a><br><br>
      
        <style>
.techeve:link, .techeve:visited {
  background-color:darkred;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.techeve:hover, .techeve:active{
  background-color: palevioletred;
  box-shadow: 0 0 30px 0px gold;
}
.nontecheve:link, .nontecheve:visited {
  background-color:darkred;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.nontecheve:hover, nontecheve:active{
  background-color: palevioletred;
  box-shadow: 0 0 30px 0px gold;
}          
            </style>
    </section>
    <section class="rules">
        <h3>OVERALL RULES</h3><br>
            <p>• ID card is mandatory for entry into the college.</p><br>
            <p>• Prior registration via google form is required to participate in any event.</p><br>
         <p>• No registration fees will be collected.</p><br>
          <p>• Participation certificate will be provided to all participants.</p><br>
           <p>• The winners will be rewarded with cash prize.</p><br>
           <p>• Mobile phones are not allowed inside the campus.</p><br>
         <p>• Strict formal dress code must be followed .</p>
    </section>    
<script>
     var navLinks=document.getElementById("navLinks");
     function showMenu(){
         navLinks.style.right="0";
     }
     function showMenu(){
         navLinks.style.right="-200px";
     }
</script>
</body> 
</html>
